/* DeepLens Light Mode QSS Style Sheet */

QMainWindow {
    background-color: #f5f5fa;
    color: #2b2b3d;
}

QWidget {
    color: #2b2b3d;
    font-family: "Outfit", "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Splitters */
QSplitter::handle {
    background-color: #e2e2ec;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

/* ScrollBars */
QScrollBar:vertical {
    background: #eef0f6;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #c5c7d5;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #6c63ff;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #eef0f6;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #c5c7d5;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #6c63ff;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Headers & Trees */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #d3d3e3;
    border-radius: 8px;
    padding: 5px;
    outline: 0;
}
QTreeView::item {
    padding: 6px;
    border-radius: 4px;
}
QTreeView::item:hover {
    background-color: #eef0f6;
}
QTreeView::item:selected {
    background-color: #6c63ff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #eef0f6;
    color: #5d5d7a;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c5c7d5;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2b2b3d;
}
QLineEdit:focus {
    border: 1px solid #6c63ff;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d3d3e3;
    border-radius: 8px;
    padding: 10px;
    color: #2b2b3d;
}
QTextEdit:focus {
    border: 1px solid #6c63ff;
}

/* Buttons */
QPushButton {
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #5b52e0;
}
QPushButton:pressed {
    background-color: #4a41c2;
}
QPushButton:disabled {
    background-color: #c5c7d5;
    color: #808080;
}

/* Secondary Button style */
QPushButton#secondaryButton {
    background-color: #ffffff;
    border: 1px solid #c5c7d5;
    color: #2b2b3d;
}
QPushButton#secondaryButton:hover {
    background-color: #eef0f6;
    border: 1px solid #6c63ff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d3d3e3;
    border-radius: 8px;
    background-color: #ffffff;
    top: -1px;
}
QTabBar::tab {
    background-color: #eef0f6;
    color: #5d5d7a;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2b2b3d;
    border-bottom: 2px solid #6c63ff;
}
QTabBar::tab:hover {
    background-color: #ffffff;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c5c7d5;
    border-radius: 6px;
    padding: 6px 12px;
    color: #2b2b3d;
}
QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c5c7d5;
    selection-background-color: #6c63ff;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #d3d3e3;
    border-radius: 6px;
    background-color: #ffffff;
    text-align: center;
    color: #2b2b3d;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #6c63ff;
    border-radius: 5px;
}

/* Labels */
QLabel {
    color: #2b2b3d;
}
QLabel#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2b2b3d;
}
QLabel#subtitleLabel {
    font-size: 12px;
    color: #5d5d7a;
}

/* Dialogs */
QDialog {
    background-color: #f5f5fa;
}
